# Server Config
PORT=3004

# MySQL Config
DB_HOST=host.docker.internal   # or mysql if running with Docker network
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_mysql_password
DB_NAME=restaurant_db

# JWT Secret (used for decoding tokens)
JWT_SECRET=super-secret-or-same-as-auth-service

# Order Service (if needed for future HTTP calls)
ORDER_SERVICE_URL=http://localhost:3001

# NATS messaging
NATS_URL=nats://localhost:4222
