apiVersion: v1
kind: Secret
metadata:
  name: jwt-secrets
  namespace: uberx-delivery
type: Opaque
data:
  access-token-secret: QzRYUGFBRjFGdnJWVVZzQlBJdWgrZ3lDRElnN3R2L1l3ZlI5VlBaSGVFQT0=
  refresh-token-secret: UTRaVngxc2h5WTE2WjFWa1lyNTRsVlNOWm45dUVPeWQ2dWg2NVd3WHRVQT0=