apiVersion: v1
kind: Secret
metadata:
  name: mysql-delivery-credentials
  namespace: uberx-delivery  # Create the secret in order namespace
type: Opaque
data:
  # Same values as the original secret
  root-password: Um9vdFBhc3MxMjM=
  username: b3JkZXJfdXNlcg==
  password: T3JkZXJQYXNzNDU2